# JwtUsingSpringBoot

demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/Config/: UserConfig.java
demo/src/main/java/com/example/demo/Controller/: HomeController.java  JwtController.java  UserController.java
demo/src/main/java/com/example/demo/Helper/: JwtUtil.java
demo/src/main/java/com/example/demo/Models/: JwtRequest.java  JwtResponse.java  User.java
demo/src/main/java/com/example/demo/Repository/: UserRepository.java
demo/src/main/java/com/example/demo/Service/: CustomUser.java  UserService.java
demo/src/main/resources/: application.properties
